{
  "name": "autocomplete-latex",
  "main": "./lib/autocomplete-latex",
  "version": "0.4.0",
  "description": "A provider of LaTeX autocompletions",
  "keywords": [
    "latex",
    "autocomplete"
  ],
  "bugs": {
    "url": "https://github.com/Aerijo/autocomplete-latex/issues"
  },
  "author": "Aerijo",
  "repository": "https://github.com/Aerijo/autocomplete-latex",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationHooks": [
    "language-latex:grammar-used",
    "language-latex2e:grammar-used"
  ],
  "dependencies": {
    "fuzzaldrin-plus": "^0.6.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "3.0.0": "getProvider"
      }
    }
  }
}
